# LocoMotion

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aflak/bluetoothterminal/: DataDTO.java  Select.java  result.java  selectData.java
app/src/main/res/drawable/: bg_btn.xml  custom_bg.xml
app/src/main/res/layout/: activity_main.xml  scan.xml  select.xml  selectdata.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
